<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e1W6N||MW[|=Bn{K9a6r">Player</variable><variable type="KIND_SpriteKind" id="|+{GJ^GRV,zI~eb?6-5L">Projectile</variable><variable type="KIND_SpriteKind" id="c,]F8ry0.(40z+s=M0H/">Food</variable><variable type="KIND_SpriteKind" id="*ej$3gH2H~8)ea66jv;=">Enemy</variable><variable id="ejP#41rW/_*I3TaBNQN-">帥帥</variable><variable id="D(#9Cz8{vvmgKYOa-bu=">寶貝</variable><variable id="Z/Tj:t9k7+9`)e|p`k5h">岳父</variable><variable id="7vPg*^O2p(p(w.DkQ!8o">mySprite</variable></variables><block type="gameinterval" id="GQv~Db3{,cJ*+b0$|6i7" x="318" y="-37"><value name="period"><shadow type="timePicker" id=";EKi9|1mKS=SlPm_+ifc"><field name="ms">1314</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=")%%9#YG)6dt%emw!e^u#"><value name="sprite"><block type="variables_get" id="aSYgVI8o5z{1Ak[1wzDa"><field name="VAR" id="Z/Tj:t9k7+9`)e|p`k5h">岳父</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vtmI+k/W!4wO[rfjH5uN"><value name="min"><shadow type="math_number" id="Chc]ia0z,@)6,/Fghp}_"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="AL!py]E_jM@%y=tQ!9*k"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_Go%0R65QPqxX?B-YA@7"><value name="min"><shadow type="math_number" id="v-|W)5UZ%hrZ9{F[Z$XA"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="[Ntx7N/53m1L]fzD(M=U"><field name="NUM">110</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="kbDQjTC@s[rp#Qu3fW6F" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I-$c1CT6#6RlS:{{?dZ|"><value name="color"><shadow type="colorindexpicker" id="MG3(EqchkK6J:.4cG@JE"><field name="index">9</field></shadow></value><next><block type="gameSplash" id="OPiy6o*k0_*HWb[mRh!1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="oMtD*$[r^SGG*lUd32?y"><field name="TEXT">女友追逐戰</field></shadow></value><next><block type="gameSplash" id="^b^hWf|I9!n(tT}pwf|U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B,Cew}*gNlSQAS9x{XU+"><field name="TEXT">你得在岳父的阻止下追到她10次</field></shadow></value><next><block type="hudsetScore" id="%+9@uK=MYFnGCc_tufvn"><value name="value"><shadow type="math_number" id="26YYaWu@(^LJ0qDt!W!D"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="p:izpcNygjFb?!QxnaLl"><value name="duration"><shadow type="math_number" id="4=Y4M}+ug#?ZbUctEXSQ"><field name="NUM">13.14</field></shadow></value><next><block type="gamesetbackgroundcolor" id="}rVz/{;EAqWsZ[[sL^R%"><value name="color"><shadow type="colorindexpicker" id="j_0JE;JNb(`_r1bzC}w-"><field name="index">8</field></shadow></value><next><block type="variables_set" id="4v;N+|=|eqmP40KSlzt#"><field name="VAR" id="ejP#41rW/_*I3TaBNQN-">帥帥</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aQhGi24t9T{I6nmRS|~Y"><value name="img"><shadow type="screen_image_picker" id="-@i0xKa#s9T5bgr|1_tV"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f 2 f f f . . 
f f f f 2 f f f 2 2 f f . 
f 2 f f 2 2 f f f 2 2 f f 
f 2 2 f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-@i0xKa#s9T5bgr|1_tV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4Su`wC!A=E+6GNH.;WA5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Sw)1.`s,(=%A(vd#]{F1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rBc~eIzw%Dg?|%W(3vZ@"><field name="VAR" id="ejP#41rW/_*I3TaBNQN-">帥帥</field></block></value><next><block type="spritesetsetstayinscreen" id="`H0B@{u#.08ou6Q};yGh"><value name="sprite"><block type="variables_get" id="SHqVBl/*(D9#Gcxa2Z-0"><field name="VAR" id="ejP#41rW/_*I3TaBNQN-">帥帥</field></block></value><value name="on"><shadow type="toggleOnOff" id="R59cBW_c[ughFJkLn?Z}"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@V,|sQ{])AU.jS_]J@b0"><field name="VAR" id="D(#9Cz8{vvmgKYOa-bu=">寶貝</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OSq2Pddtx:+~eGtFh,ry"><value name="img"><shadow type="screen_image_picker" id="8;3{0b9{z+C8#sKF7%!B"><field name="img">img`
................
.....5..........
..5..5..5.......
..5555555.......
..33e3e33.......
.33aeea33.......
...aeea333......
...eeeee33......
...77ee7.33.....
...97979.333....
...99fee.3333...
...999ee9.333...
...999ee9..333..
...999eea9......
..99aaeea9......
..8888ee889.....
.55555e55559....
9999999999993...
......ee........
.....eee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8;3{0b9{z+C8#sKF7%!B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="st:A60vgEDVn-Z-U,!$s"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="$4/Ox{Rqv;(GXA1eosPz"><value name="sprite"><block type="variables_get" id="#K$%;aP0IN+m=SQz}*TL"><field name="VAR" id="D(#9Cz8{vvmgKYOa-bu=">寶貝</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nXZ[%ymLdR#h{MNO2|b/"><value name="min"><shadow type="math_number" id="cP~dkf05*Vyc_,Ksk[#:"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="N3QX4Z|@e7t7XFPnc2T^"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{S{])I{{:^M}43dHak}]"><value name="min"><shadow type="math_number" id="s!mums4;kHactOK7Bk#b"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="_D#KML`EgmZqJC0,6z)N"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_set" id="g==7Ys`2u!QbyML#BU=M"><field name="VAR" id="Z/Tj:t9k7+9`)e|p`k5h">岳父</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rXL$;]zn]8_XY7B6ucw%"><value name="img"><shadow type="screen_image_picker" id="O1k.I.X3{{[U0TLn?XKi"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b 8 e e a b f f f . 
. f 4 1 8 4 4 a 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O1k.I.X3{{[U0TLn?XKi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OHO1z1oj(jpt8E!.cuZ*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="HbgwnNj;Ex-s$*:+T52V"><value name="sprite"><block type="variables_get" id="VaDU4,n=c=|=;uzU[S:u"><field name="VAR" id="Z/Tj:t9k7+9`)e|p`k5h">岳父</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mTIh)nei^7vh[Ny2+$b|"><value name="min"><shadow type="math_number" id="?T[cZMC+mE,@)ECWA-5e"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="l=94+!*[}y4cZ.lCgnUB"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="syoDc`q|uS+g!!$:Q+uq"><value name="min"><shadow type="math_number" id="I?T7$b)x~6#HR1:+.PiW"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="gG_0}Bu,Yuyi/C{(hi~A"><field name="NUM">110</field></shadow></value></block></value><next><block type="game_show_long_text" id="1$)YQX4oqckXxgqR(6^o"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z`9s{7VT4oNU[j`M.=]/"><field name="TEXT">我是她爸爸，別想當她男友</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?)hP596/E2:C;]Iml~7O" x="338" y="83"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2w[|EO$6+pRbr+WYg)o}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b@y#xr8wM1{qzZy;[jQ_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|wy95L!fLMfAt!A/=7u{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|CkQm*,C(RG*oy|!hW9e"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="|:dgKFV/U#%*vdvdz1i#"><value name="sprite"><block type="variables_get" id="vr-ZkDlWU-Zq[riH^uxB"><field name="VAR" id="D(#9Cz8{vvmgKYOa-bu=">寶貝</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/)jZEC8f[{p|,;J2sYF="><value name="min"><shadow type="math_number" id=":9O}Ew}lpLSd;y/I60#t"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="-T6s6eWRnG:0v~T@kTpa"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eTtZi:0S{T/XgBQXTS7n"><value name="min"><shadow type="math_number" id="gr+|P{tHX.3||0WJi4~b"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="LJ$Hx4AI6BY3Rftnne9;"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="=HBFU-(v6zXR!U3`-_91"><value name="value"><shadow type="math_number" id="ZC4Rl6G%*u5AoM2`waVj"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[Zn#]-k8M;@Wr,~NCDkM" x="347" y="276"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XLM]my(?+R|G.6)b7CIs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".@G(*G`YBBm_1D$Vw~nE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(q-z28Z!M%PU@Qs5,5/j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":|rp=VOn:f4D13S8/s8U"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="(}j2)+,iGjNc+2OyBi|j"><value name="sprite"><block type="variables_get" id="Q$+ZNZ5;-tn0B)bO!eZb"><field name="VAR" id="ejP#41rW/_*I3TaBNQN-">帥帥</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="JHOJgmNs,VAU~i1(EHsh"><value name="min"><shadow type="math_number" id="sIMB;$^=u-:~WN,K-ey#"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="#@P:+uqWWy,k0XPA}XBH"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7V`C@Gb2og~R,:rOPxT~"><value name="min"><shadow type="math_number" id="0V5HJiVR![o_Rdkbb_7|"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="9qIodJ$AGdB7w^@Wf8$E"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="EmUsrB^MEZgZs-Np|NN*"><value name="value"><shadow type="math_number" id="T9C*b4jR,KSRp}J]+^FP"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="RA7),,SU|*kk[dr9qG4$" x="638" y="543"><statement name="HANDLER"><block type="controls_if" id="oPOBo6NR^g|#TZCK~L=5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hu6B6]wHip6/4zi5Jm{-"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="+~DG3gfCgwGl|)2U~6k#"/></value><value name="B"><shadow type="math_number" id="ZBBhsSLl~;)u#pUGsb/!"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="[45OB-~[K_jQFPKnkW0("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="WCzF0lzS2qGX/FQIQtwg"><field name="TEXT">有情人終成眷屬</field></shadow></value><next><block type="gameOver" id="^40[$!v|@{8j!%#S:4d("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2FRN]S.1)Fs*j]W+}-gx"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="v*c.-urvIq!=#4UK744a"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="rI6rEAa,,#4ac8G(~n1l"><field name="TEXT">喔不       別走</field></shadow></value><next><block type="gameOver" id="JSx~@lcdzwV$~reRGy`t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+JM;|w%3i+Y|TvMBx9g%"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_set" id="HLn2e|iv=q}A;a^IV?pR" disabled="true" x="18" y="903"><field name="VAR" id="7vPg*^O2p(p(w.DkQ!8o">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="zF3%V,ndJo9lcNcUr,fe" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................
.....5..........
..5..5..5.......
..5555555.......
..33e3e33.......
.33aeea33.......
...aeea333......
...eeeee33......
...77ee7.33.....
...97979.333....
...99fee.3333...
...999ee9.333...
...999ee9..333..
...999eea9......
..99aaeea9......
..8888ee889.....
.55555e55559....
9999999999993...
......ee........
.....eee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"~=)I^xCP/LU~ZwM%yCet"}}</data></shadow><block type="screen_image_picker" id="Su4;)A_b}BMd51R4+yYw" disabled="true"><field name="img">img`
................
.....5..........
..5..5..5.......
..5555555.......
..33e3e33.......
.33aeea33.......
...aeea333......
...eeeee33......
...77ee7.33.....
...97979.333....
...99fee.3333...
...999ee9.333...
...999ee9..333..
...999eea9......
..99aaeea9......
..8888ee889.....
.55555e55559....
9999999999993...
......ee........
.....eee........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Su4;)A_b}BMd51R4+yYw"}}</data></block></value><value name="kind"><shadow type="spritekind" id="yUWa`bvhK}#NENd6HP[9" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>